【概要】
ISBN(書籍固有の番号)を基に書籍情報のAPIを取得し、読書記録(書籍情報+レビューと感想)を付けられるアプリケーション


【手順】
1.マイ本棚に追加をするか、過去の登録内容を見返すか選択
    <追加>
    2.ISBNを入力
    3.ISBNを基に、API(書籍情報)を取得
    4.取得した書籍の情報が正しいかの確認をユーザーに要求
    5.レビューと感想を入力
    6.登録内容が表示され、csvへの出力も行われる
    7.さらに追加するか、登録内容を見返すか、アプリ終了かを選択

    <見返す>
    2.登録済みの書籍一覧が表示されるため、該当の書籍を選択
    3.書籍情報が表示される
    4.別の書籍情報を見返すか、アプリ終了かを選択


【追加したい機能】(9/12 17:50時点)
・複数のモジュールに分けたり、クラスを用意するなど、研修内容のアウトプットになる構造にしたい → 達成度：80%(9/13 16:30時点)
・Tkinterなどを用いてGUIアプリ化 → 達成度：30%(9/13 16:30時点)
・登録するだけでなく、以前登録した内容を見返せる機能（登録内容を変更できるようになれば尚良） → 達成度：70%(9/13 16:30時点)
・pyexcelを利用してエクセルで登録内容表示（ubuntu環境でExcelが使えるのか怪しいので優先度低め） → 達成度：0%(9/13 16:30時点)


【課題】(9/13 16:30時点)
・命名の一貫性がないこと
・スコープの意識が低いこと
・エラー処理がないこと


【テストデータ】
・978-4-08-884279-0
・978-4-87311-935-9
・978-4-9905124-1-5